#
# Copyright (c) 2009-present the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] PATH KEY VALUE

@|bold DESCRIPTION|@

    Set a preference value.  Preferences are used to persist configuration
    across shell invocations.

@{command.details}
@|bold EXAMPLES|@

    Set a preference value:

        @{command.name} /some/path some-key some-value

@|bold SEE ALSO|@

    @|bold pref/get|@, @|bold pref/unset|@