# gshell

./: .gitignore  .travis.yml  README.md  build  build.config  header.txt  pom.xml
gshell-assembly/: pom.xml
gshell-assembly/src/main/assembly/: bin.xml  bootstrap.xml
gshell-assembly/src/main/java/org/apache/gshell/: BrandingImpl.java  CommandRegistrarImpl.java  Main.java  PlexusCommandRegistrar.java  PlexusShellBuilder.java
gshell-assembly/src/main/java/org/sonatype/gshell/: BrandingImpl.java  Main.java  MainModule.java
gshell-assembly/src/main/resources/etc/: logback.xml
gshell-assembly/src/main/resources/org/apache/gshell/: BrandingImpl.properties
gshell-assembly/src/main/resources/org/sonatype/gshell/: BrandingImpl.properties
gshell-assembly/src/main/underlay/: NOTICE.txt  bootstrap.properties
gshell-assembly/src/main/underlay/etc/: log4j.xml
gshell-commands/gshell-jetty/: pom.xml
gshell-commands/gshell-jetty/src/main/advices/: advices.xml
gshell-core/: pom.xml
gshell-core/src/main/grammar/: Parser.jjt
gshell-core/src/main/java/com/planet57/gshell/: CoreModule.java  ExitCodeDecoder.java  GuiceMainSupport.java  MainSupport.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/alias/: AliasNameCompleter.java  AliasRegisteredEvent.java  AliasRegistry.java  AliasRegistryImpl.java  AliasRemovedEvent.java  NoSuchAliasException.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/branding/: Asl2License.java  Branding.java  BrandingSupport.java  License.java  LicenseSupport.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/command/: AliasAction.java  AnsiIO.java  ChangeGroupAction.java  Command.java  CommandAction.java  CommandActionSupport.java  CommandContext.java  CommandException.java  CommandHelpSupport.java  CommandHelper.java  CommandNameCompleter.java  CommandPreferenceSupport.java  CommandRegisteredEvent.java  CommandRegistry.java  CommandRegistryImpl.java  CommandRemovedEvent.java  ErrorNotification.java  ExecuteAliasAction.java  ExitNotification.java  GroupAction.java  IO.java  ResultNotification.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/console/: Console.java  ConsoleErrorHandler.java  ConsolePrompt.java  ConsoleTask.java  FileNameCompleter.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/event/: EventAware.java  EventListener.java  EventManager.java  EventManagerImpl.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/execute/: CommandExecutor.java  CommandExecutorImpl.java  ErrorNotification.java  ExitNotification.java  ResultNotification.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/functions/: FunctionRegistry.java  FunctionRegistryImpl.java  Functions.java  FunctionsRegisteredEvent.java  FunctionsRemovedEvent.java
gshell-core/src/main/java/com/planet57/gshell/guice/: BeanContainer.java  CommandRegistrarImpl.java  CoreModule.java  GuiceMainSupport.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/help/: AliasHelpPage.java  CommandHelpPage.java  GroupHelpPage.java  HelpContentLoader.java  HelpContentLoaderImpl.java  HelpPage.java  HelpPageManager.java  HelpPageManagerImpl.java  HelpPageUtil.java  MetaHelpPage.java  MetaHelpPageAddedEvent.java  MetaHelpPageNameCompleter.java  MetaHelpPageRemovedEvent.java  package-info.java
gshell-core/src/main/java/com/planet57/gshell/internal/: AliasNameCompleter.java  AliasRegistryImpl.java  BeanContainer.java  ChangeGroupAction.java  ShellImpl.java  (+24 more)
gshell-core/src/main/java/org/apache/gshell/: Branding.java  History.java  Shell.java  Variables.java
gshell-core/src/main/java/org/sonatype/gshell/: Branding.java  BrandingSupport.java  History.java  MainSupport.java  Shell.java  ShellErrorHandler.java  ShellFactory.java  ShellHistory.java  ShellHolder.java  ShellImpl.java  ShellPrompt.java  VariableNames.java  VariableSetEvent.java  VariableUnsetEvent.java  Variables.java  VariablesImpl.java  package-info.java
gshell-core/src/main/mdo/: commands.mdo
gshell-core/src/main/resources/: log4j.xml
gshell-core/src/main/resources/com/planet57/gshell/: MainSupport.properties
gshell-core/src/main/resources/org/sonatype/gshell/: MainSupport.properties  ShellErrorHandler.properties
gshell-core/src/test/java/com/planet57/gshell/: DummyShell.java  MainSupportTest.java
gshell-core/src/test/java/org/apache/gshell/: VariablesTest.java
gshell-core/src/test/java/org/sonatype/gshell/: DummyShell.java  MainSupportTest.java  TestBranding.java  TestShellBuilder.java  VariablesTest.java
gshell-core/src/test/resources/com/planet57/gshell/: TestBranding.properties
gshell-core/src/test/resources/org/sonatype/gshell/: TestBranding.properties
gshell-dist/: pom.xml
gshell-dist/gshell-advice/: pom.xml
gshell-dist/gshell-advice/src/main/advices/: advice.xml
gshell-dist/gshell-assembly/: pom.xml
gshell-dist/gshell-assembly/src/main/advices/: advices.xml
gshell-dist/gshell-assembly/src/main/assembly/: bin.xml
gshell-dist/gshell-assembly/src/main/resources/etc/: logback.xml
gshell-dist/gshell-commands-addons/: pom.xml
gshell-dist/gshell-commands-basic/: pom.xml
gshell-dist/gshell-personality/: pom.xml
gshell-dist/gshell-resources/: pom.xml
gshell-dist/gshell-scripts/: pom.xml
gshell-dist/gshell-scripts/src/main/advices/: advices.xml
gshell-dist/gshell-scripts/src/main/resources/etc/: logback.xml
gshell-ext/gshell-repository/: pom.xml
gshell-maven-plugin/example/: README.md  config.xml  example  example.profile  example.rc  pom.xml
gshell-maven-plugin/example/scripts/: hello.groovy
shell-assembly/: pom.xml
shell-assembly/src/main/assembly/: bin.xml
shell-assembly/src/main/underlay/: NOTICE.txt
shell-assembly/src/main/underlay/etc/: log4j.xml
shell-assembly/src/main/underlay/examples/: mvnsh.rc
shell-commands/: pom.xml
shell-commands/shell-basic-commands/: pom.xml
shell-commands/shell-file-commands/: pom.xml
shell-commands/shell-maven-commands/: pom.xml
shell-commands/shell-test-commands/: pom.xml
(+3044 files in other folders)
