<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009-present the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.planet57.buildsupport</groupId>
    <artifactId>public-parent</artifactId>
    <version>2-SNAPSHOT</version>
    <relativePath/>
  </parent>

  <groupId>com.planet57.gshell</groupId>
  <artifactId>gshell</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/jdillon/gshell.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jdillon/gshell.git</developerConnection>
    <url>https://github.com/jdillon/gshell</url>
  </scm>

  <url>https://github.com/jdillon/gshell</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/jdillon/gshell/issues</url>
  </issueManagement>

  <ciManagement>
    <system>travis</system>
    <url>https://travis-ci.org/jdillon/gshell</url>
  </ciManagement>

  <repositories>
    <!--
    TODO: remove once parent is released.
    -->
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>apache-snapshots</id>
      <name>Apache Snapshots</name>
      <url>https://repository.apache.org/content/groups/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>jdillon</id>
      <name>Jason Dillon</name>
      <email>jason@planet57.com</email>
    </developer>

    <developer>
      <id>adreghiciu</id>
      <name>Alin Dreghiciu</name>
      <email>adreghiciu@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <gshell.version>3.0.0-SNAPSHOT</gshell.version>
    <apache-maven.version>3.5.0</apache-maven.version>
    <sonatype-goodies.version>2.2.3</sonatype-goodies.version>
    <gossip.version>2.0.0</gossip.version>
    <jline.version>3.4.0-SNAPSHOT</jline.version>
    <slf4j.version>1.7.25</slf4j.version>
    <felix-gogo.version>1.0.7-SNAPSHOT</felix-gogo.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>gshell-api</module>
    <module>gshell-assembly</module>
    <module>gshell-bootstrap</module>
    <module>gshell-commands</module>
    <module>gshell-core</module>
    <module>gshell-ext</module>
    <module>gshell-launcher</module>
    <module>gshell-maven-plugin</module>
    <module>gshell-personality</module>
    <module>gshell-testharness</module>
    <module>gshell-testsupport</module>
    <module>gshell-util</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-common</artifactId>
        <version>${sonatype-goodies.version}</version>
        <exclusions>
          <!-- avoid older version of gossip from leaking in; use in goodies-common is minimal limited to UnhandledThrowable -->
          <exclusion>
            <groupId>org.sonatype.gossip</groupId>
            <artifactId>gossip-support</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-lifecycle</artifactId>
        <version>${sonatype-goodies.version}</version>
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-testsupport</artifactId>
        <version>${sonatype-goodies.version}</version>
        <!-- includes older gossip for TestSupport and TestTracer; but should be fine and won't impact general runtime -->
      </dependency>

      <dependency>
        <groupId>org.sonatype.goodies</groupId>
        <artifactId>goodies-prefs</artifactId>
        <version>${sonatype-goodies.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>3.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-bootstrap</artifactId>
        <version>${gossip.version}</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-slf4j</artifactId>
        <version>${gossip.version}</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gossip</groupId>
        <artifactId>gossip-support</artifactId>
        <version>${gossip.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.inject</artifactId>
        <version>0.3.3</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>org.eclipse.sisu.plexus</artifactId>
        <version>0.3.3</version>
      </dependency>

      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <classifier>no_aop</classifier>
        <version>4.1.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>20.0</version>
      </dependency>

      <dependency>
        <groupId>org.fusesource.jansi</groupId>
        <artifactId>jansi</artifactId>
        <version>1.16-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-style</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal-jansi</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-terminal-jna</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-reader</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jline</groupId>
        <artifactId>jline-builtins</artifactId>
        <version>${jline.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.runtime</artifactId>
        <version>${felix-gogo.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.gogo.jline</artifactId>
        <version>${felix-gogo.version}</version>
        <exclusions>
          <!-- exclude jline uber-jar; we pull in whats needed -->
          <exclusion>
            <groupId>org.jline</groupId>
            <artifactId>jline</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.5-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.24</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>${apache-maven.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>${apache-maven.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy</artifactId>
        <version>2.4.9</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.9</version>
      </dependency>

      <!-- INTERNAL -->

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-api</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-launcher</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-util</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-core</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-maven-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-testharness</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-testsupport</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-bootstrap</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.ext</groupId>
        <artifactId>gshell-plexus</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.ext</groupId>
        <artifactId>gshell-repository</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.ext</groupId>
        <artifactId>gshell-gossip</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.ext</groupId>
        <artifactId>gshell-groovy</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.ext</groupId>
        <artifactId>gshell-logback</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-artifact</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-script</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-shell</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-standard</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-logging</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-plugin</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-pref</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-file</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell.commands</groupId>
        <artifactId>gshell-jline</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-personality</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.planet57.gshell</groupId>
        <artifactId>gshell-assembly</artifactId>
        <version>3.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-compiler</artifactId>
              <version>2.9.2-01</version>
            </dependency>
            <dependency>
              <groupId>org.codehaus.groovy</groupId>
              <artifactId>groovy-eclipse-batch</artifactId>
              <version>2.4.3-01</version>
            </dependency>
          </dependencies>
          <configuration>
            <compilerId>groovy-eclipse-compiler</compilerId>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <!--
              Assembly resources
              -->
              <exclude>gshell-assembly/src/main/resources/**</exclude>
              <!--
              Thirdparty sources
              -->
              <exclude>gshell-util/src/main/java/org/apache/tools/ant/**</exclude>
              <exclude>gshell-util/src/test/script/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.3,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.8,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <useReleaseProfile>false</useReleaseProfile>
          <goals>deploy</goals>
          <arguments>-B -Prelease</arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>main-index</goal>
              <goal>test-index</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java18</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

