<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009-2011 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.forge</groupId>
        <artifactId>forge-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.sonatype.gshell</groupId>
    <artifactId>gshell</artifactId>
    <name>GShell</name>
    <version>2.6.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Sonatype</name>
        <url>http://sonatype.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/sonatype/gshell.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sonatype/gshell.git</developerConnection>
        <url>https://github.com/sonatype/gshell</url>
    </scm>

    <url>https://github.com/sonatype/gshell</url>

    <ciManagement>
        <system>Hudson</system>
        <url>https://builds.sonatype.org/job/gshell</url>
    </ciManagement>

    <developers>
        <developer>
            <id>jdillon</id>
            <name>Jason Dillon</name>
            <email>jason@planet57.com</email>
            <roles>
                <role>Build Master</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>adreghiciu</id>
            <name>Alin Dreghiciu</name>
            <email>adreghiciu@gmail.com</email>
            <roles>
                <role>Distribution Master</role>
            </roles>
        </developer>         
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sisu.assembler.tags>gshell</sisu.assembler.tags>
        <sisu.assembler.tags.plugins>gshell,gshell-plugins</sisu.assembler.tags.plugins>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-public-grid</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-grid</id>
            <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-bootstrap</artifactId>
                <version>1.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-slf4j</artifactId>
                <version>1.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-support</artifactId>
                <version>1.8-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
            </dependency>

            <!--
            FIXME: Need to resolve differences in latest jline2 uses so we can pick up the latest version.
                   some differences in how indexs work or something, I forget
            -->
            <dependency>
                <groupId>org.sonatype.jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.3</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.sisu</groupId>
                <artifactId>sisu-inject-bean</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>1.14</version>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0</version>
            </dependency>
            
            <!-- INTERNAL -->

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-launcher</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-util</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-ui</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <classifier>tests</classifier>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-maven-plugin</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-bootstrap</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <!-- HACK: Duplicating for now, due to release plugin issue with scope=import -->

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-plexus</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-gossip</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-logback</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-standard</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-logging</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-pref</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-network</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-file</artifactId>
                <version>2.6.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>gshell-launcher</module>
        <module>gshell-util</module>
        <module>gshell-ext</module>
        <module>gshell-ui</module>
        <module>gshell-core</module>
        <module>gshell-commands</module>
        <module>gshell-maven-plugin</module>
        <module>gshell-bootstrap</module>
    </modules>

    <build>
        <defaultGoal>install</defaultGoal>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>

            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>

            <testResource>
                <directory>${project.basedir}/src/test/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <forkMode>once</forkMode>
                        <argLine>-ea</argLine>
                        <failIfNoTests>false</failIfNoTests>
                        <workingDirectory>${project.build.directory}</workingDirectory>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                            <exclude>**/Test*.java</exclude>
                        </excludes>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.3</version>
                    <configuration>
                        <providerSelection>1.7</providerSelection>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.maven.plugins</groupId>
                    <artifactId>maven-sisu-assembler-plugin</artifactId>
                    <version>1.0.7</version>
                </plugin>

                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>sisu-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.5,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                            <includePom>true</includePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                            </resourceBundles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>-B -Prelease</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>main-index</goal>
                            <goal>test-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
            mvn license:format -N
            If its a new year, update the year range in the header.txt file
            -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <header>${project.basedir}/header.txt</header>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <includes>
                        <include>**/pom.xml</include>
                        <include>**/*.xml</include>
                        <include>**/*.xsd</include>
                        <include>**/*.xjb</include>
                        <include>**/*.mdo</include>
                        <include>**/*.properties</include>
                        <include>**/*.java</include>
                        <include>**/*.groovy</include>
                        <include>**/*.scala</include>
                        <include>**/*.aj</include>
                        <include>**/*.js</include>
                        <include>**/*.css</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                    </excludes>
                    <mapping>
                        <scala>JAVADOC_STYLE</scala>
                        <xjb>XML_STYLE</xjb>
                        <mdo>XML_STYLE</mdo>
                    </mapping>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java15</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <property>
                    <name>!skipAssembly</name>
                </property>
            </activation>
            <modules>
                <module>gshell-dist</module>
            </modules>
        </profile>
    </profiles>    

</project>

