<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2009-present the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.buildsupport</groupId>
        <artifactId>public-parent</artifactId>
        <version>9</version>
        <relativePath/>
    </parent>

    <groupId>org.sonatype.gshell</groupId>
    <artifactId>gshell</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <version>2.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <organization>
        <name>Sonatype</name>
        <url>http://sonatype.org</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/sonatype/gshell.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/sonatype/gshell.git</developerConnection>
        <url>https://github.com/sonatype/gshell</url>
    </scm>

    <url>https://github.com/sonatype/gshell</url>

    <developers>
        <developer>
            <id>jdillon</id>
            <name>Jason Dillon</name>
            <email>jason@planet57.com</email>
        </developer>

        <developer>
            <id>adreghiciu</id>
            <name>Alin Dreghiciu</name>
            <email>adreghiciu@gmail.com</email>
        </developer>         
    </developers>

    <properties>
        <gshell.version>2.7.0-SNAPSHOT</gshell.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    </properties>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>sonatype-public-grid</id>-->
            <!--<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>sonatype-public-grid</id>-->
            <!--<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <modules>
        <module>gshell-launcher</module>
        <module>gshell-util</module>
        <module>gshell-ext</module>
        <module>gshell-core</module>
        <module>gshell-commands</module>
        <module>gshell-maven-plugin</module>
        <module>gshell-bootstrap</module>
        <module>gshell-dist</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.18</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.18</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-bootstrap</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-slf4j</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gossip</groupId>
                <artifactId>gossip-support</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.6</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.inject</artifactId>
                <version>0.3.3</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>org.eclipse.sisu.plexus</artifactId>
                <version>0.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>

            <!--
            FIXME: Need to resolve differences in latest jline2 uses so we can pick up the latest version.
                   some differences in how indexs work or something, I forget
            -->
            <dependency>
                <groupId>org.sonatype.jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.3</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>1.22</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.22</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.3</version>
            </dependency>
            
            <!-- INTERNAL -->

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-launcher</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-util</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-core</artifactId>
                <classifier>tests</classifier>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-maven-plugin</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell</groupId>
                <artifactId>gshell-bootstrap</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-plexus</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-gossip</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.ext</groupId>
                <artifactId>gshell-logback</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-shell</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-standard</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-logging</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-pref</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-network</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.commands</groupId>
                <artifactId>gshell-file</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.dist</groupId>
                <artifactId>gshell-personality</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.dist</groupId>
                <artifactId>gshell-assembly</artifactId>
                <version>2.7.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>sisu-maven-plugin</artifactId>
                    <version>0.3.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <goals>deploy</goals>
                    <arguments>-B -Prelease</arguments>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.sisu</groupId>
                <artifactId>sisu-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>main-index</goal>
                            <goal>test-index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java16</artifactId>
                                <version>1.1</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

