#
# Copyright (c) 2009-present the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold CONFIGURATION FILES|@

  @|underline @{branding.userContextDir}/@{branding.programName}.boot|@ (and @|underline @{branding.programName}.boot.bat|@)

    Platform specific (use @{branding.programName}.boot on unix, @{branding.programName}.boot.bat on windows)
    configuration of launcher scripts. Define environment variables or
    other platform specific configuration needed to launch the shell here.

  @|underline @{branding.userContextDir}/@{branding.profileScriptName}|@

    A user-specific shell script loaded when the shell starts up. Here is
    a good place to define variables needed to control command behavior.

  @|underline @{branding.shellContextDir}/@{branding.profileScriptName}|@

    An installation-specific shell script loaded when the shell starts up.

  @|underline $HOME/@{branding.userContextDir}/@{branding.interactiveScriptName}|@

    A user-specific shell script loaded when the shell starts in
    interactive mode. Here is a good place to define aliases.

  @|underline @{branding.shellContextDir}/@{branding.interactiveScriptName}|@

    An installation-specific shell script loaded when the shell starts in
    interactive mode.

@|bold OTHER FILES|@

  @|underline @{branding.shellHomeDir}/log/shell.log|@

    Logging output is captured to this file.

  @|underline @{branding.userContextDir}/@{branding.historyFileName}|@

    Interactive shell history is stored in this file.

@|bold SEE ALSO|@

  @|bold shell-env|@
