#
# Copyright (c) 2009-present the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

The shell supports command @|underline groups|@.  This is a facility to
organize similar commands into a tree-like structure.

@|bold SPECIAL NAMES|@

  To help navigate in the tree of commands, there are a few special names:

  @|underline .|@

    This refers to the current group.

  @|underline ..|@

    This refers to the parent of the current group.

  @|underline /|@

    This refers to the root group.

@|bold CHANGING GROUPS|@

  To change the current group to another group, simply execute the command
  for the desired group name.

  To change to the @|bold pref|@ group from root:

    pref

  To change to the @|bold pref|@ from anywhere:

    /pref

  To change to the parent of the current group:

    ..

@|bold GROUP HELP|@

  When asked for the help or a group, the list of commands and nested groups
  is displayed.

  To list the commands in the current group:

    help .

  To list the commands in the parent group:

    help ..

  To list the commands at the root:

    help /
