<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Copyright (c) 2010 Sonatype, Inc. All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.gshell</groupId>
        <artifactId>gshell</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>

    <groupId>org.sonatype.gshell.dist</groupId>
    <artifactId>gshell-dist</artifactId>
    <name>GShell Dist</name>
    <packaging>pom</packaging>

    <modules>
        <module>gshell-commands-basic</module>
        <module>gshell-commands-addons</module>
        <module>gshell-resources</module>
        <module>gshell-advice</module>
        <module>gshell-assembly</module>
    </modules>

</project>
