<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009 the original author(s).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.gshell</groupId>
        <artifactId>gshell</artifactId>
        <version>2.6-SNAPSHOT</version>
    </parent>

    <groupId>org.sonatype.gshell.dist</groupId>
    <artifactId>gshell-dist</artifactId>
    <name>GShell Dist</name>
    <packaging>pom</packaging>
    
    <properties>
        <tycho.p2.version>0.2.0</tycho.p2.version>
    </properties>    

    <modules>
        <module>gshell-commands-basic</module>
        <module>gshell-commands-addons</module>
        <module>gshell-resources</module>
        <module>gshell-advice</module>
        <module>gshell-assembly</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- HACK: Disabling for now, due to release plugin issue with scope=import -->

            <!--<dependency>-->
                <!--<groupId>org.sonatype.gshell.commands</groupId>-->
                <!--<artifactId>gshell-commands</artifactId>-->
                <!--<type>pom</type>-->
                <!--<version>${project.version}</version>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
            
            <!-- Tycho P2 -->

            <dependency>
                <groupId>org.sonatype.tycho.p2</groupId>
                <artifactId>p2-touchpoint-runtime</artifactId>
                <version>${tycho.p2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.tycho.p2</groupId>
                <artifactId>p2-touchpoint-mixin-generic</artifactId>
                <version>${tycho.p2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.tycho.p2</groupId>
                <artifactId>advices</artifactId>
                <version>${tycho.p2.version}</version>
                <classifier>maven</classifier>
                <type>advice</type>
            </dependency>            
            
            <!-- INTERNAL -->
            
            <dependency>
                <groupId>org.sonatype.gshell.dist</groupId>
                <artifactId>gshell-resources</artifactId>
                <version>2.6-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.dist</groupId>
                <artifactId>gshell-commands-basic</artifactId>
                <version>2.6-SNAPSHOT</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.dist</groupId>
                <artifactId>gshell-commands-addons</artifactId>
                <version>2.6-SNAPSHOT</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.sonatype.gshell.dist</groupId>
                <artifactId>gshell-advice</artifactId>
                <version>2.6-SNAPSHOT</version>
                <type>advice</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                
                <plugin>
                    <groupId>org.sonatype.maven.plugins</groupId>
                    <artifactId>maven-p2-publisher-plugin</artifactId>
                    <version>${tycho.p2.version}</version>
                </plugin>            
            </plugins>
        </pluginManagement>
    </build>

</project>
