<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2009 the original author(s).
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.gshell.dist</groupId>
        <artifactId>gshell-dist</artifactId>
        <version>2.6.4-SNAPSHOT</version>
    </parent>

    <artifactId>gshell-assembly</artifactId>
    <name>GShell Dist :: Assembly</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.sonatype.gshell</groupId>
            <artifactId>gshell-personality</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.maven.plugins</groupId>
                <artifactId>maven-sisu-assembler-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>assemble</goal>
                            <goal>generate-assembly-xml</goal>
                        </goals>
                        <configuration>
                            <fragments>
                                <fragment>
                                    <groupId>org.sonatype.gshell.dist</groupId>
                                    <artifactId>gshell-scripts</artifactId>
                                </fragment>
                                <fragment>
                                    <groupId>org.sonatype.gshell.dist</groupId>
                                    <artifactId>gshell-assembly</artifactId>
                                </fragment>
                                <fragment>
                                    <groupId>org.sonatype.gshell.commands</groupId>
                                    <artifactId>gshell-standard</artifactId>
                                </fragment>
                                <fragment>
                                    <groupId>org.sonatype.gshell.commands</groupId>
                                    <artifactId>gshell-file</artifactId>
                                </fragment>
                                <fragment>
                                    <groupId>org.sonatype.gshell.commands</groupId>
                                    <artifactId>gshell-logging</artifactId>
                                </fragment>
                                <fragment>
                                    <groupId>org.sonatype.gshell.commands</groupId>
                                    <artifactId>gshell-network</artifactId>
                                </fragment>
                                <fragment>
                                    <groupId>org.sonatype.gshell.commands</groupId>
                                    <artifactId>gshell-pref</artifactId>
                                </fragment>
                            </fragments>
                            <properties>
                                <assembly.basedir>.</assembly.basedir>
                            </properties>
                          <forceContextAffinity>true</forceContextAffinity>
                            <outputDirectory>gshell-${project.version}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>gshell-${project.version}</finalName>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <descriptors>
                                <descriptor>src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
