<?xml version="1.0" encoding="UTF-8"?>
	<!--
  ~ Copyright (c) 2010 Sonatype, Inc. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.gshell.dist</groupId>
		<artifactId>gshell-dist</artifactId>
		<version>2.5.2-SNAPSHOT</version>
	</parent>

	<artifactId>gshell-assembly</artifactId>
	<name>GShell :: Dist :: Assembly</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.sonatype.gshell</groupId>
			<artifactId>gshell-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.gshell</groupId>
			<artifactId>gshell-personality</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.gshell.commands</groupId>
			<artifactId>gshell-standard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.sonatype.gshell.dist</groupId>
			<artifactId>gshell-commands-basic</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.sonatype.gshell.dist</groupId>
			<artifactId>gshell-resources</artifactId>
		</dependency>

		<!-- Touchpoints -->
		<dependency>
			<groupId>org.sonatype.tycho.p2</groupId>
			<artifactId>p2-touchpoint-runtime</artifactId>
			<version>${tycho.p2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.tycho.p2</groupId>
			<artifactId>p2-touchpoint-mixin-generic</artifactId>
			<version>${tycho.p2.version}</version>
		</dependency>

		<!-- Advices -->
		<dependency>
			<groupId>org.sonatype.gshell.dist</groupId>
			<artifactId>gshell-advice</artifactId>
			<type>advice</type>
		</dependency>

		<dependency>
			<groupId>org.sonatype.runtime.recipes.advices</groupId>
			<artifactId>advice-generic</artifactId>
			<version>0.1.0</version>
			<classifier>maven-artifact</classifier>
			<type>advice</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.maven.plugins</groupId>
				<artifactId>maven-p2-publisher-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>assemble</goal>
							<goal>generate-assembly-xml</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>gshell-${project.version}</finalName>
							<tarLongFileMode>gnu</tarLongFileMode>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
