#
# Copyright (c) 2009-present the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

  @{command.name} - @{command.description}

@|bold SYNOPSIS|@

  @|bold @{command.name}|@ [options] NAME [NAME...]

@|bold DESCRIPTION|@

  Removes a previously set variable or system property.

@{command.details}
@|bold EXAMPLES|@

  Remove a variable:

    @{command.name} FOO

  Remove a system property:

    @{command.name} -m property tmp.dir

  Some variables are @|bold immutable|@ and can not be removed.

@|bold SEE ALSO|@

  @|bold set|@
