#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [NAME [TARGET]...]

@|bold DESCRIPTION|@

    Aliases are like short-cuts.  Define an alias to replace common
    commands and command arguments.

@{command.details}
@|bold EXAMPLES|@

    List all defined aliases:

        @{command.name}

    Set a system property:

        @{command.name} setprop set -m property

    Invoke the alias:
    
        setprop foo bar

@|bold SEE ALSO|@

    @|bold unalias|@