#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [NAME VALUE]

@|bold DESCRIPTION|@

    Set a shell variable or a system property.

@{command.details}
@|bold EXAMPLES|@

    List all defined variables:

        @{command.name}
    
    Set a variable:

        @{command.name} FOO BAR

    Set a variable with quotes:

        @{command.name} FOO "this is foo"

    List all system properties:

        @{command.name} -m property

    Set a system property:

        @{command.name} -m property tmp.dir /tmp

    Some variables are @|bold immutable|@ and can not be changed.

@|bold SEE ALSO|@

    @|bold unset|@