#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold NAME|@

    @{command.name} - @{command.description}

@|bold SYNOPSIS|@

    @|bold @{command.name}|@ [options] [COMMAND]
    
@|bold DESCRIPTION|@

    Displays a list of commands available in the current context, or when
    given a command as an argument, displays the help page for that
    command.

@{command.options}
@{command.arguments}
@|bold EXAMPLES|@

    Display the list of commands:

        help

    Display the help page for the @|bold exit|@ command:

        help exit
