#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

@|bold ENVIRONMENT VARIABLES|@

    @|underline JAVACMD|@

        JAVACMD defines the fully qualified path to the JVM executable to be
        used by the shell. If this is not set, then JAVA_HOME will be
        consulted.

    @|underline JAVA_HOME|@

        JAVA_HOME is the location of the JVM installation to be used to run
        the shell. If this value is not set, then JAVACMD will default to java
        which must be on the search path, else launching the shell will fail.
        Best practice is to always define JAVA_HOME to the JVM which is
        intended to be used to run the shell.

    @|underline JAVA_OPTS|@

        Optional flags to pass to the JVM.

    @|underline SHELL_HOME|@

        The location of the shell installation. This is auto-detected if not
        configured. Best practice is to leave this unset.

    @|underline SHELL_OPTS|@

        Optional flags to pass to the shell.

@|bold SEE ALSO|@

    @|bold shell-files|@