#
# Copyright (C) 2009 the original author(s).
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# FIXME: These should use branding variables...
#

@|bold CONFIGURATION FILES|@
    @|underline $HOME/.m2/mvnsh.boot|@ (and @|underline mvnsh.boot.bat|@)

        Platform specific (use mvnsh.boot on unix, mvnsh.boot.bat on windows)
        configuration of launcher scripts. Define environment variables or
        other platform specific configuration needed to launch the shell here.

    @|underline $HOME/.m2/mvnsh.profile|@

        A user-specific shell script loaded when the shell starts up. Here is
        a good place to define variables needed to control command behavior.

    @|underline $SHELL_HOME/etc/mvnsh.profile|@

        An installation-specific shell script loaded when the shell starts up.

    @|underline $HOME/.m2/mvnsh.rc|@

        A user-specific shell script loaded when the shell starts in
        interactive mode. Here is a good place to define aliases.

    @|underline $SHELL_HOME/etc/mvnsh.rc|@

        An installation-specific shell script loaded when the shell starts in
        interactive mode.

@|bold OTHER FILES|@

    @|underline $SHELL_HOME/log/shell.log|@

        Logging output is captured to this file.

    @|underline $HOME/.m2/mvnsh.history|@

        Interactive shell history is stored in this file.

@|bold SEE ALSO|@

    @|bold shell-env|@